# taxi_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/andary/kifah/taxirequest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andary/kifah/taxirequest/: MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andary/kifah/taxirequest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
